<!DOCTYE html>
<html>
	<head>
	  <title> CV </title>
	  <link rel="stylesheet" href="cv.css" type="text/css">
	  <style type="text/css">
	 	p{font-size: 15px} 
	  </style>
	</head>
	<body bgcolor="Black" text="White">
		<h1 align="center"> My Curriculum Vitae </h1>
        <hr/>
        <center>
        <div class="circular-image">
           <img src="IMG_20210926_144319.jpg" width="100%">
        </div>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
"Saya merupakan salah satu mahasiswa Universitas Pendidikan Indonesia <br> 
program studi Sistem Informasi Kelautan." <br>

        </p>
        <h4 id="warna">Kontak</h4>
        [<a href="https://instagram.com/rismaarn187" style="text-decoration: none; color: #fcf6f6">Instagram</a>]
        [<a href="https://facebook.com/rismaarn" style="text-decoration: none; color: #faf5f5">facebook</a>]
        [<a href="https://github.com/rismaarnadila" style="text-decoration: none; color: #f5eded">Github</a>]
        </center>
<div class="letak">
		<h4 id="warna">Biodata Pribadi</h4>
		<ol>
			<li>Nama	: Risma Arnadila</li>
			<li>Tempat, Tanggal Lahir : 3 September 2001</li>
			<li>Agama	: Islam</li>
			<li>Status	: Mahasiswa</li>
			<li>Email	: rismaarn@upi.edu</li>
			<li>No.Hp	: 085770067845</li>
			<li>Alamat	: Jl. Raya Mauk Km.16 Desa Jati Waringin RT/RW. 007/001 Kec. Mauk Kab. Tangerang - Banten 15530</li>
		</ol>
		<h4 id="warna">Biodata Pendidikan</h2>
		<ul>
			<li> SD		: SDN Jati Gintung II</li>
			<li> SMP	: SMPN 1 Mauk</li>
			<li> SMA	: SMAN 2 Kabupaten Tangerang</li>
			<li> S1		: Universitas Pendidikan Indonesia</li>
        </ul>
</div>
	</body>
</html>
