<html>
    <head>
        <title>CSS untuk memanipulasi font</title>
        <style>
            p{font-family: Verdana, Geneva, Tahoma, sans-serif}
            td{font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            a{font-size: 50px;}
        </style>
    </head>
    <body>
        <h2>Sistem Informasi Kelautan</h2>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
            Pendirian Program Studi Sistem Informasi Kelautan yaitu pada tanggal 1 bulan <br>
            Februari tahun 2019, dan SK Prodi UPI BHMN Yaitu nomor 4090/UN40/HK/2019.
        </p>
        <table>
            <tr>
                <td>
                    Program studi SIK merupakan bagian dari Ilmu Kelautan yang fokus pada analisis data <br> 
                    kelautan baik numerik maupun spasial untuk kemudian diintegrasikan berbasis sistem <br> 
                    informasi yang dikembangkan sebagai dasar pengambilan keputusan.
                </td>
            </tr>
            <tr>
                <td>
                    Kompetensi lulusan Program Studi Sistem Informasi Kelautan mampu mengidentifikasi, <br> 
                    menganalisis, merumuskan, melaporkan dan merekomendasikan masalah-masalah dan penyelesaian <br> 
                    di bidang sistem informasi kelautan baik dalam lingkup kegiatan penelitian maupun penerapan.
                </td>
            </tr>
        </table>
        <br>
            Untuk mengakses website SIK, silahkan klik link di bawah ini : <br>
            <a href="http://sik.kd-serang.upi.edu/?page_id=31">Online Text</a>
    </body>
</html>