<html>
    <head>
        <title> CSS untuk memanipulasi font </title>
        <link href="definitionstyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h2> Sistem Informasi Kelautan </h2>
        <table>
            <tr>
                <td>
                    <tulisan miring>
                    Pendirian Program studi S1 Sistem Informasi Kelautan yaitu pada tanggal 1 bulan 
                    februari tahun 2019, dan SK Prodi UPI BHDN yaitu nomor 4090/UN40/HK/2019.
                    </tulisan_miring><br>&nbsp;
                </td> 
            </tr>

            <tr>
                <td class= "cetak tebal">
                    Program studi SIK merupakan bagian dari Ilmu Kelautan yang fokus pada analisis data 
                    kelautan baik numerik maupun apasial untuk kemudian diintegrasikan berbasis sistem
                    informasi yang dikembangkan sebagai dasar pengambilan keputusan.
                </td>
            </tr>
            <tr>
                <td id= "14pt">
                    Kompetensi lulusan Program Studi Sistem Informasi Kelautan Mampu mengidentifikasi,
                    menganalisis, merumuskan, melaporkan dan merekomendasikan masalah-masalah dan penyelesaian 
                    di bidang sistem informasi kelautan baik dalam lingkup kegiatan penelitian maupun penerapan. 
                    di bidang aistem informasi kelautan baik dalam lingkup kegiatan penelitian maupun penerapan.
                </td>
            </tr>
        </table>
        <br>
                Untuk mengakses website SIK, silahkan klik link di bawah ini : <br>
                <a href= "http://sik.kd-serang.upi.edu/?page_id=31"> Online Test </a>
    
    </body>
</html>