<html>
    <head>
        <title> CSS untuk memanipulasi font </title>
    </head> 
    <body>
        <h3 style ="font-family: 'tahoma', Courier"> Sistem Informasi Kelautan </h3> 
        <p style ="font-family:Verdana, Ariawal, Helvetica, sans-serif"> 
        Pendirian Program studi S1 Sistem Informasi Kelautan yaitu pada tanggal 1 bulan 
        februari tahun 2019, dan SK Prodi UPI BHMN yaitu nomor 4090/UN40/HK/2019. Program 
        studi Sistem Informasi Kelautan (SIK) dibangun oleh pimpinan dan dosen Kampus UPI di
        Serang yang ditugaskan untuk membuat proposal pendirian. Unsur pimpinan adalah 
        Drs. Herli Salin, M.Ed., Ph.D dan Dr Encep Supriatna sedangkan dari unsur dosen 
        adalah Ferry Dwi Cahyadi, S.Pd., M.S, Kukuh Widiyanto, S.Pd., M. Sc dan 
        Novi Sofia Fitriasari, M.T. Akreditasi untuk program SIK baru memenuhi 
        akreditasi minimal SK tanggal 02-04-2019. 
        </p>

        <p style="font-size: 16px">
        Program studi SIK merupakan bagian dari Ilmu Kelautan yang fokus pada analisis data 
        kelautan baik numerik maupun spasial untuk kemudian diintegrasikan berbasis sistem 
        informasi yang dikembangkan sebagai dasar pengambilan keputusan Bidang kajian dari 
        prodi SIk terdiri dari 3 bidang yaitu Perikanan dan Kelautan, Sistem Informasi, dan 
        Sistem Informasi Geografis. Sebagai program studi pertama di Indonesia menggabungkan 
        ketiganya, hal tersebut menjadi keunggulan tersendiri bagi program studi.

        <p style="font-style: italic">
        Kompetensi lulusan Program Studi Sistem Informasi Kelautan sebagai berikut
        1. Mampu mengidentifikasi, menganalisis, merumuskan, melaporkan dan merekomendasikan 
        masalah-masalah dan penyelesaian di bidang sistem informasi kelautan baik dalam 
        lingkup kegiatan penelitian maupun penerapan.
        2. Menguasai pengetahuan tentang teknologi komunikasi terkini dan aplikasinya untuk 
        mendukung wirausaha, riset dan meningkatkan kinerja
        3. Menguasai teknologi informasi, pemodelan dan pemrograman kelautan, instrumen di 
        kelautan, metode survey dan analisis data, penginderaan jauh, sistem informasi 
        geografi, dan penulisan karya ilmiah.
        4. Menguasai bidang aplikasi kelautan, perikanan, oseanografi, meteorologi dan 
        klimatologi, serta metodologi penelitian
        </p>

    </body>